<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kalam|Seymour+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Open+Sans+Condensed:300|Seymour+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Kalam|Noto+Sans|Open+Sans+Condensed:300|Seymour+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Crete+Round|Kalam|Noto+Sans|Open+Sans+Condensed:300|Seymour+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .img-prof {
            border: 6px solid #a52a2a;
            border-radius: 50%;
            height: 400px;
            width: 400px;
        }

        #main {
            /* position: fixed; */
            border: 6px solid #a52a2a;;
            border-radius: 150px;
            width: 98%;
            bottom: 2px;
            /* top: 200px; */
            padding-top: 120px;
            /* height: 4000px; */
            margin-top: -200px;
            margin-left: auto;
            margin-right: auto;
            background-color: #f0fff0;
        }

        #main h1 {
            font-family: 'Seymour One', sans-serif;
            font-size: 9vw;
            text-decoration: underline;
            margin-bottom: 0px;
        }

        #main h5 {
            font-family: 'Kalam', cursive;
            font-size: 2em;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        /* 
        #main h6{
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 3em;
        } */

        body {
            text-align: center;
            background-color: #5f9ea0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .title {
            width: 100%;
            height: 60px;
            background-color: gainsboro;
            /* border: 2px solid gray; */
        }

        .title img {
            margin-top: -45px;
        }

        .title #img-code {
            margin-top: -20px;
        }

        .title #img_cntct{
            margin-top: -20px;
        }

        .cntnr{
            margin-top: 50px;
        }

        .cntnr h6 {
            font-family: 'Noto Sans', sans-serif;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .cntnr p {
            /* font-family: 'Crete Round', serif; */
            font-family: 'Open Sans', sans-serif;
            /* font-size: 2.5em; */
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 0.8em;
        }

        .code-skill{
            display: flex;
            justify-content: space-evenly;
            padding-top: 40px;
            /* padding-bottom: 20px; */
            padding-left: 40px;
            padding-right: 40px;
        }

        .code-skill .img_skl{
            height: 100px;
            width: 145px;
            object-fit: contain;
            overflow: hidden;
        }

        .code-skill .icon_java{
            height: 140px !important;
            margin-top: -20px !important;
        }

        .title_cntnct{
            margin-bottom: 30px;
        }

        .cntnct_line{
            display: flex;
            /* align-items: center; */
            /* margin-top: 20px;
            margin-bottom: 20px; */
            justify-content: center;
            margin-top: 10px;
        }

        .cntnct_line .icon_cntnct{
            height: 70px;
        }

        .cntnct_line h6{
            display: inline;
            font-size: 2.5em;
            margin-bottom: 0px;
            /* margin-top: 10px; */
            /* vertical-align: middle; */
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <img class="img-prof" src="./img1.jpeg"></img>
    <div id="main">
        <h1>Mohit Mittal</h1>
        <h5>Web Application Developer</h5>
        <div class="cntnr">
            <div class="title">
                <img src="./icons/exp_100h.png" />
            </div>
            <p>Current Company</p>
            <h6>HSBC Software Development, India</h6>
            <p>Designation</p>
            <h6>Software Engineer</h6>
            <p>Role</p>
            <h6>UI Specialist</h6>
            <p>Total Industry Experience</p>
            <h6>Four Years and counting</h6>
        </div>

        <div class="cntnr">
            <div class="title">
                <img id="img-code" src="./icons/code_100h.png" />
            </div>
            <div class="code-skill">
                <img class="img_skl" src="./icons/js_40h.png" />
                <img class="img_skl" src="./icons/ng_40h.png" />
                <img class="img_skl" src="./icons/react.png" />
                <img class="img_skl" src="./icons/PWA_20h.png" />
            </div>
            <div class="code-skill">
                <img class="img_skl" src="./icons/es6_40h.png" />
                <img class="img_skl" src="./icons/git_30h.png" />
                <img class="img_skl" src="./icons/scss_40h.png" />
            </div>
            <div class="code-skill">
                <img class="img_skl" src="./icons/node_40h.png" />
                <img class="img_skl" src="./icons/html5_40h.png" />
                <img class="img_skl" src="./icons/css3_40h.png" />
                <img class="img_skl icon_java" src="./icons/java.png" />
            </div>
        </div>

        <div class="cntnr">
            <div class="title title_cntnct">
                <img id="img_cntct"src="./icons/contact_100h.png" />
            </div>
            <div class="cntnct_line">
                <a href="https://goo.gl/maps/vQY2f79PAVmghMYM6" target="_blank"><img class="icon_cntnct" src="./icons/location.svg" /></a>
                <h6>&nbsp; <strong>..</strong> &nbsp; Pune</h6>
            </div>
            <div class="cntnct_line">
                <a href="tel:9039135790"><img class="icon_cntnct" src="./icons/contact-num.png" /></a>
                <h6>&nbsp; <strong>..</strong> &nbsp; +91 9039135790</h6>
            </div>
            <div class="cntnct_line">
                <a href="mailto:hellomittal.mohit@yahoo.co.in"><img class="icon_cntnct" src="./icons/email.png" /></a>
                <h6>&nbsp; <strong>..</strong> &nbsp; hellomittal.mohit@yahoo.co.in</h6>
            </div>
            <div class="cntnct_line">
                <a href="https://m-mittal.github.io/web-profile/Resume.pdf" target="_blank"><img class="icon_cntnct" src="./icons/download.png" /></a>
                <h6>&nbsp; <strong>..</strong> &nbsp; Download Resume</h6>
            </div>
            <div class="cntnct_line">
                <a href="https://www.linkedin.com/in/m-mittal" target="_blank"><img class="icon_cntnct" src="./icons/linkedin_1.png" /></a>
                <h6>&nbsp; <strong>..</strong> &nbsp; LinkedIn</h6>
            </div>

            <br>
        </div>

    </div>

</body>

</html>